# ValentiniNoemi

app/: build.gradle.kts
app/src/main/java/it/unibo/boundaryWalk/: MoveVirtualRobot.java
boundaryWalk/: settings.gradle
boundaryWalk/app/src/main/: build.gradle  build.gradle.kts
boundaryWalk/app/src/main/kotlin/it/unibo/BoundaryWalker/demoWithRobot/: BasicStepRobotActorCaller.kt
boundaryWalk/app/src/test/java/it/unibo/boundaryWalk/: BoundaryWalkTest.java
it.unibo.CautiousExplorer/: settings.gradle.kts
it.unibo.CautiousExplorer/app/: build.gradle.kts
it.unibo.CautiousExplorer/app/src/main/java/it/unibo/CautiousExplorer/: CautiousExplorerActor.java  MainCautiousExplorer.java  RobotMovesInfo.java
it.unibo.CautiousExplorer/app/src/main/java/it/unibo/CautiousExplorer/supports/: ActorBasicJava.java  ActorMsgs.java  IssWsHttpJavaSupport.java  TimerActor.java
it.unibo.CautiousExplorer/app/src/main/kotlin/mapRoomKotlin/: mapUtil.kt
it.unibo.CautiousExplorer/app/src/test/java/it/unibo/CautiousExplorer/: AppTest.java
it.unibo.CautiousExplorer/userDocs/: mapUtil.html  valentini_noemi_ce_a.html  valentini_noemi_cea.html
it.unibo.boundarywalker/: settings.gradle.kts
it.unibo.boundarywalker/UserDocs/: pro&cons.html
it.unibo.boundarywalker/app/: build.gradle.kts
it.unibo.boundarywalker/app/src/main/java/it/unibo/boundarywalker/: App.java  BoundaryWalkerActor.java  MainRobotActorJava.java  RobotMovesInfo.java
it.unibo.boundarywalker/app/src/main/kotlin/demoWithRobot/: BWActor.kt  BasicStepRobotActorCaller.kt  BoundaryWalkerActor2.kt
it.unibo.boundarywalker/app/src/test/java/it/unibo/boundarywalker/: AppTest.java
it.unibo.ledAsAllarm/: Californium.properties  build_ctxradarresource.gradle  callersealone.pl  radarresource.pl  sendo.pl
it.unibo.ledAsAllarm/src/: callers.qak  radarresouce.qakt  sendalarm.qakt  sendo.qak
it.unibo.ledAsAllarm/src/it/unibo/caller2/: Caller2.kt
it.unibo.ledAsAllarm/src/it/unibo/ctxdummy/: MainCtxdummy.kt
it.unibo.ledAsAllarm/src/it/unibo/led/: Led.kt
it.unibo.ledAsAllarm/src/it/unibo/sendo/: Sendo.kt
it.unibo.ledAsAllarm/src/it/unibo/sonarobserver/: Sonarobserver.kt
it.unibo.ledAsAllarm/userdocs/: caller.qak  led.qak.txt  noemi_valentini_btnl1.html  sonarobserver.qak  valentini_noemi_lesAdAllarm.html
it.unibo.resumableBoundaryWalker/: settings.gradle.kts
it.unibo.resumableBoundaryWalker/UserDocks/: iss2021_resumablebw.html
it.unibo.resumableBoundaryWalker/UserDocs/: iss2021_resumablebw.html  iss2021_resumablebw2.html
it.unibo.resumableBoundaryWalker/app/: build.gradle.kts
it.unibo.resumableBoundaryWalker/app/src/main/java/it/unibo/resumableBoundaryWalker/annotations/: AppRobotSpec.java  ArilRobotSpec.java  InjectSupportSpec.java  IssAnnotationUtil.java  IssProtocolSpec.java  ProtocolInfo.java  RobotMoveTimeSpec.java  VirtualRobotSpec.java
it.unibo.resumableBoundaryWalker/app/src/main/java/it/unibo/resumableBoundaryWalker/consolegui/: ButtonAsGui.java  ButtonBasic.java  ConsoleGui.java  GuiUtils.java
it.unibo.resumableBoundaryWalker/app/src/main/java/it/unibo/resumableBoundaryWalker/interaction/: IssObserver.java  (+2 more)
it.unibo.resumableBoundaryWalker/app/src/main/kotlin/mapRoomKotlin/: Box.kt  MainMapUsage.kt  mapUtil.kt
xxx/demo/src/main/resources/: application.properties
(+15 files in other folders)
