 
 // mqttBroker "broker.hivemq.com" : 1883 eventTopic "unibo/radar"

 Dispatch ledCmd : ledCmd(X)   
 Event sonarAlarm : sonarAlarm(X)
 
Context ctxcallers  ip [ host= "localhost" port= 8050 ]  
//Context of something which send sonar event. 
/*
 * caller
 */
QActor caller2 context ctxcallers {
	[# 
		var odd         = true
		
	#]
	State s0 initial {    
  		 println("caller2 request cmd ")
	}
	Goto waitForInput
	
	State waitForInput{
		println("caller2 waiting ... ")
	}
	Transition t0 
		whenEvent sonarAlarm  -> handleAlarm
		//whenReply replytocmd -> handleReply 

	State handleAlarm{
		println("---------------------------------------------------")
		printCurrentMessage
 		println("---------------------------------------------------")
 	} 	
 	Goto switchedLed
 	State switchedLed
 {
 	 		if[# odd #]{
			updateResource [# "ledCmdOn" #]
			forward led -m ledCmd : ledCmd(on)
  		}else{
			updateResource [# "ledCmdOff" #]
			forward led -m ledCmd : ledCmd(off)  			
  		}
		[# odd = !odd #]
 } Goto waitForInput
 }