/*
 * A resource is called by two actors that send a request cmd:cmd(X)
 * The resource elaborates the request 
 * 	by updating its internal CoAP-observable info  
 * 	and sends the answer replytocmd to the sender of the request 

 */
System -msglog  sendAlarm
 
mqttBroker "broker.hivemq.com" :  1883  
	Event   alarm       : alarm(X)
Request cmd 		: cmd(X) // X =  w | s | a | d | h
Reply   replytocmd  : replytocmd(X)
Context ctxdummy         ip [host="192.168.1.14" port=8068] 	 	 
QActor sendAlarm context ctxdummy {
   
[#  
	fun resourceInfo() : String {
 		return "$name | state=${currentState.stateName}  msg=$currentMsg"
 	}
#]
	State s0 initial { 
		 //[# CoapObserver.activate() #]
		 updateResource [# resourceInfo() #]
		 println("resource waiting ...") 	  	 
	}
	Transition t0  
		whenRequest cmd -> handleRequestCmd
	
	State handleRequestCmd{
		printCurrentMessage
		updateResource [# resourceInfo() #]
		onMsg( cmd : cmd(X) ){
			emit alarm : alarm(fire)		//to see what happens in the system ...
			[# val ANSW = "answerFor_${payloadArg(0)}" #]
			replyTo cmd with replytocmd : replytocmd( $ANSW ) 
		}		 		
	}
	Goto s0	
	 
 }
 